[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
password.cpl=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Shape.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Shape Screen Saver.scr=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Shape.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Shape Screen Saver.scr=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Shape.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Shape Screen Saver.scr=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Feuchtersoft Shape Screen Saver

[Package|Standard Setup Package 1|IconGroups]
Group0=Feuchtersoft Shape Screen Saver
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Feuchtersoft Shape Screen Saver]
Icon1="Shape Screen Saver.scr"
Title1=Feuchtersoft Shape Screen Saver
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Package
ProjectFolder=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator
ServerSideCab=
File1=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Package\setup.exe
File2=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Package\Setup.Lst
File3=C:\Documents and Settings\Jonathan Feucht\My Documents\PlanetSourceCode\AdvancedShapeGenerator\Package\Shape Screen Saver.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
